FIREBASE_PROJECT_ID=ID OF THE FIREBASE PROJECT
GIN_MODE=MODE IN WHICH GIN IS RUNNING: [debug, release]
PORT=PORT THAT THE APP USES

[OPTIONAL]
FIREBASE_AUTH_EMULATOR_HOST=URL AND PORT WHERE FIREBASE AUTH EMULATOR IS RUNNING, DEFAULT TO: 127.0.0.1:9099, IF NOT PRESENT, CONECT TO FIREBASE AUTH
FIRESTORE_EMULATOR_HOST=URL AND PORT WHERE FIRESTORE EMULATOR IS RUNNING, DEFAULT TO: 127.0.0.1:8080, IF NOT PRESENT, CONECT TO FIRESTORE